[db]
"{{component}}-{{environment}}.harshadevops.site"

[backend]
"{{component}}-{{environment}}.harshadevops.site"

[frontend]
"{{component}}-{{environment}}.harshadevops.site"

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321